<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="webUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://shop.mycard520.com.tw/</Value>
    </Setting>
    <Setting Name="WinFormSitemap_ShopMallService_ShopMallService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.16.1.247:8083/MSMWebServiceNew/ShopMallService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>