<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78f97d23-38e0-44f0-b684-8ab76c061f31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.16.1.247:8081/MyCardSystemErrorLog/SystemErrorLogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SystemErrorLogService.xsd" MetadataType="Schema" ID="436efce8-a4fa-4f47-8380-e4ba95cbbe76" SourceId="1" SourceUrl="http://10.16.1.247:8081/MyCardSystemErrorLog/SystemErrorLogService.svc?xsd=xsd0" />
    <MetadataFile FileName="SystemErrorLogService.wsdl" MetadataType="Wsdl" ID="7cc189d5-b72d-47e3-b3ff-bdbe74de7cd9" SourceId="1" SourceUrl="http://10.16.1.247:8081/MyCardSystemErrorLog/SystemErrorLogService.svc?wsdl" />
    <MetadataFile FileName="SystemErrorLogService1.xsd" MetadataType="Schema" ID="e9a1ee95-5d71-4772-b121-184ab0d3f7c1" SourceId="1" SourceUrl="http://10.16.1.247:8081/MyCardSystemErrorLog/SystemErrorLogService.svc?xsd=xsd1" />
    <MetadataFile FileName="SystemErrorLogService2.xsd" MetadataType="Schema" ID="6810e2cf-906c-41a1-a251-82d5395f51df" SourceId="1" SourceUrl="http://10.16.1.247:8081/MyCardSystemErrorLog/SystemErrorLogService.svc?xsd=xsd2" />
    <MetadataFile FileName="SystemErrorLogService.disco" MetadataType="Disco" ID="ca95aa64-1d76-4868-9c96-0318abce9a56" SourceId="1" SourceUrl="http://10.16.1.247:8081/MyCardSystemErrorLog/SystemErrorLogService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>