<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OGB_DB_CARDModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="OGB_DB_CARDEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="CheckMyCardForCardPoint">
      <Parameter Name="MyCardNo" Mode="In" Type="String" />
      <Parameter Name="GameServiceId" Mode="In" Type="String" />
      <Parameter Name="GameServiceIp" Mode="In" Type="String" />
      <Parameter Name="Currency" Mode="InOut" Type="String" />
      <Parameter Name="CardPrice" Mode="InOut" Type="Decimal" />
      <Parameter Name="ReturnMsgNo" Mode="InOut" Type="Int32" />
      <Parameter Name="ReturnMsg" Mode="InOut" Type="String" />
      <Parameter Name="ErrorCode" Mode="InOut" Type="String" />
      <Parameter Name="LogSn" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>